# daily-manzil-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appverse/daily/manzil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appverse/daily/manzil/: MainActivity.kt
app/src/main/java/com/appverse/daily/manzil/ui/: SplashActivity.kt
app/src/main/java/com/appverse/daily/manzil/ui/aboutus/: AboutUsFragment.kt  AboutUsViewModel.kt
app/src/main/java/com/appverse/daily/manzil/ui/listen/: ListenFragment.kt  ListenViewModel.kt
app/src/main/java/com/appverse/daily/manzil/ui/read/: ReadFragment.kt  ReadViewModel.kt
app/src/main/res/drawable/: baseline_circle_24.xml  baseline_person_24.xml  baseline_play_circle_filled_24.xml  bg_button_gradient_purple.xml  bg_button_gradient_white.xml  bg_button_primary.xml  ic_baseline_account_box_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_circle_48.xml  ic_baseline_lock_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_search_24.xml  side_nav_bar.xml
app/src/main/res/font/: helveticaneue_font.xml
app/src/main/res/layout/: activity_splashscreen.xml  app_bar_main.xml  fragment_about_us.xml  fragment_listen.xml  fragment_read.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/release/: keystore.properties
app/src/test/java/com/appverse/daily/manzil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jks/: daily-manzil-release-jks.jks  private_key.pepk
