
buildscript {

    ext.kotlin_version = '1.8.21'
    ext {
        dagger_hilt = '2.48.1'
        nav_version = "2.5.0"
    }

    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {

        classpath 'com.google.gms:google-services:4.4.0'
        //Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'

        classpath 'com.android.tools.build:gradle:8.0.2'//7.2.1
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"

    }

}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}